<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".activities.Favourites">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favouriteTopBar" />

    <TextView
        android:id="@+id/favouriteTopBar"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@drawable/bg_gradient"
        android:gravity="left|center"
        android:paddingLeft="50dp"
        android:text="Favourites"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <ImageView
        android:id="@+id/back"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="@+id/favouriteTopBar"
        app:layout_constraintEnd_toEndOf="@+id/favouriteTopBar"
        android:onClick="back"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="@+id/favouriteTopBar"
        app:layout_constraintTop_toTopOf="@+id/favouriteTopBar" />


</androidx.constraintlayout.widget.ConstraintLayout>